# csharp-cb

1Hello/: 1Hello.sln
1Hello/1Hello/: 1Hello.csproj  Program.cs
1Hello/1Hello/Properties/: launchSettings.json
2GradeBook/: 2GradeBook.sln
2GradeBook/2GradeBook/: GradeBook.Console.csproj  GradeBookModel.cs  GradeStatistics.cs  NameChangedDelegate.cs  NameChangedEventArgs.cs  Program.cs
2GradeBook/GradeBook.Tests/: GradeBook.Tests.csproj  UnitTest1.cs
